name: Auto Build Termux Api Apk
on: 
   workflow_dispatch:
   repository_dispatch:
    types: start auto build Api
<<<<<<< HEAD
=======
#    push:
#     branches:
#        - master
>>>>>>> 8b4f4327d5ad7fde61d2f956b124f668232ffd0c
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: clone resource
      run: git clone https://github.com/termux/termux-api termux_api
    - name: Check version
      run: |
        remote_version=$(cat termux_api/app/build.gradle |grep "versionName \"" |awk -F "\"" '{print $2}')
        echo "lastest version: $remote_version"
    - name: Build
      run: |
        printf "start compiling...\n"
        cd termux_api
        ./gradlew assembleDebug
        cp app/build/outputs/apk/debug/app-debug.apk ../Termux_api_${remote_version}.apk
        echo "compiling finished"
    - name: Store generated APK file
      uses: actions/upload-artifact@v1
      with:
        name: termux-api
        path: ./termux_api/app/build/outputs/apk/debug/app-debug.apk
